# bq

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: build.yml  pre-build.sh
bq-duckdb/: README.md  pom.xml  us-cities.csv
bq-duckdb/src/main/java/bq/duckdb/: DuckAppenderConsumer.java  DuckConnection.java  DuckDb.java  DuckFileTransform.java  DuckTable.java  Operations.java  S3Extension.java
bq-duckdb/src/test/java/bq/duckdb/: BaseTest.java  DuckDbTest.java  DuckTableTest.java  RecipesTest.java  ResultsTest.java  S3ExtensionTest.java
bq-duckdb/src/test/java/bq/test/: BqTest.java
bq-ducktape/: .gitignore  README.md  pom.xml
bq-ducktape/src/main/java/bq/ducktape/: BarSeriesTable.java  DuckBarSeries.java  DuckColumnIndicator.java  DuckDateIndicator.java  DuckDateRestIndicator.java  DuckTape.java  IndicatorBuilder.java  IndicatorException.java  IndicatorExecutionException.java  IndicatorExpression.java  IndicatorRegistry.java  InvalidExpressionException.java  NoSuchIndicatorException.java
bq-ducktape/src/main/java/bq/ducktape/chart/: Chart.java  ChartTrace.java  JSUtil.java  YAxis.java
bq-ducktape/src/test/java/bq/ducktape/: BaseTest.java  DocGenTest.java  DuckBarTest.java  DuckFileTransformTest.java  DuckTapeTest.java  IndicatorBuilderTest.java  IndicatorExpressionTest.java  IndicatorRegistryTest.java  ReadmeTest.java
bq-ducktape/src/test/java/bq/ducktape/chart/: ChartTest.java  JSUtilTest.java
bq-ducktape/src/test/resources/data/: btc.csv
bq-indicators/: README.md  pom.xml
bq-indicators/src/main/java/bq/indicator/: ARRIndicator.java
bq-indicators/src/main/java/bq/indicator/btc/: BtcMVRVZIndicator.java  BtcMayerMultipleIndicator.java  BtcPiMultipleIndicator.java  BtcPowerLawCalculator.java  BtcPowerLawModel.java  BtcUtil.java
bq-indicators/src/main/java/bq/indicator/experimental/: NyseADIndicator.java
bq-indicators/src/test/java/bq/indicator/: ARRIndicatorTest.java  TrendlineIndicatorTest.java
bq-indicators/src/test/java/bq/indicator/btc/: BtcMVRVZIndicatorTest.java  BtcMayerMultipleIndicatorTest.java  BtcPiMultipleIndicatorTest.java  BtcPowerLawModelTest.java  BtcUtilTest.java
bq-indicators/src/test/java/bq/indicator/experimental/: NyseADIndicatorTest.java  NyseADTest.java
bq-loader/: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run-container.sh
bq-loader/.github/workflows/: build.yml
bq-loader/src/main/java/bq/loader/: BreadthCalculator.java  LoadTask.java  Loader.java  Main.java  MultiLoadTask.java  S3Config.java  S3Loader.java  Throttle.java
bq-loader/src/main/java/bq/loader/coinbase/: CoinbaseDataProvider.java
bq-loader/src/main/java/bq/loader/polygon/: PolygonDataProvider.java
bq-loader/src/main/resources/: logback.xml
bq-loader/src/test/java/bq/loader/: AppTest.java  BreadthCalculatorTest.java  CoinbaseDataProviderTest.java  LoadTaskTest.java  LoaderTest.java  S3LoaderTest.java
bq-openai/: pom.xml
bq-openai/src/main/java/bq/openai/: OpenAI.java
bq-openai/src/test/java/bq/openai/: OpenAITest.java
bq-options/: LICENSE  README.md  pom.xml
bq-options/src/main/java/bq/options/: OptionModel.java  OptionType.java
bq-options/src/main/java/bq/options/model/jm/: BjerksundStenslandModel.java  BlackLike.java  BlackScholesModel.java  NormalDistribution.java
bq-options/src/test/java/bq/options/model/jm/: BlackLikeTest.java  NormalDistributionTest.java
bq-parent-pom/: pom.xml
bq-sheets/: README.md  build.sh  pom.xml
bq-sheets/src/main/java/bq/sheets/: GoogleSheets.java  GoogleSpreadsheet.java  WorksheetData.java
bq-sheets/src/test/java/bq/sheets/: SheetTest.java
bq-strategy-engine/: README.md  pom.xml
bq-strategy-engine/src/main/java/bq/strategy/: Portfolio.java  StrategyEngine.java  TradingStrategy.java
bq-strategy-engine/src/test/java/bq/strategy/: BaseTest.java  BasicPortfolioTest.java
bq-ta4j/: README.md  pom.xml
bq-ta4j/src/main/java/bq/util/: MarketCalendar.java  Symbol.java
bq-ta4j/src/main/java/bq/util/ta4j/: Bars.java  CachedIndicator.java  ImmutableBar.java  ImmutableBarSeries.java  Nums.java
bq-ta4j/src/test/java/bq/util/: BaseTest.java  SymbolsTest.java
bq-ta4j/src/test/java/bq/util/ta4j/: BarsTest.java  CachedIndicatorTest.java  ImmutableBarSeriesTest.java  ImmutableBarsTest.java  NumsTest.java
bq-test/: pom.xml
bq-test/src/main/java/bq/util/: BqTest.java
bq-util/: pom.xml
bq-util/src/main/java/bq/sql/: DbException.java  Query.java  QueryPrinter.java  ResultSetProcessor.java  ResultSetTextFormatter.java  Results.java  RowMapper.java  SqlCloser.java  SqlExecutionContext.java  SqlTemplate.java  SqlUtil.java  StatementBuilder.java  TablePrinter.java
bq-util/src/main/java/bq/sql/mapper/: ArrayNodeRowMapper.java  JsonNodeRowMapper.java  Mappers.java  ObjectNodeRowMapper.java
bq-util/src/main/java/bq/util/: BqException.java  ClasspathResources.java  Config.java  DateNumberPoint.java  DateTimeNumberPoint.java  Dates.java  Item.java  Items.java  Json.java  Numbers.java  Plural.java  ProjectConfig.java  Rounding.java  S.java  Sleep.java  SqlExecutionFunction.java  UrlBuilder.java  Zones.java
bq-util/src/test/java/bq/sql/: DbTest.java  JsonMapperTest.java  QueryPrinterTest.java  SqlTemplateTest.java  StatementBuilderTest.java  TablePrinterTest.java
bq-util/src/test/java/bq/util/: BqTest.java  DatesTest.java  DependencyTest.java  ItemsTest.java  JsonTest.java  NumbersTest.java  RoundingTest.java  STest.java  ZonesTest.java
data/: BTC.csv
