<project>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>33</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bitquant-initiative</groupId>
    <artifactId>bq</artifactId>
    <name>BitQuant Initiative</name>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>bq-parent-pom</module>
        <module>bq-util</module>
        <module>bq-ta4j</module>
        <module>bq-duckdb</module>
        <module>bq-test</module>
        <module>bq-ducktape</module>
        <module>bq-indicators</module>
        <module>bq-options</module>
        <module>bq-sheets</module>
        <module>bq-openai</module>
        <module>bq-loader</module>
        <module>bq-strategy-engine</module>

    </modules>
    <properties>
        <!-- prevent top-level aggregation project from being deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                 <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.44.3</version>
        <configuration>

          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>.gitattributes</include>

              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace />
              <endWithNewline />
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <!-- no need to specify files, inferred automatically, but you can if you want -->

            <!-- apply a specific flavor of google-java-format and reflow long strings -->
            <googleJavaFormat>
              <version>1.25.2</version>

              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>false</formatJavadoc>
            </googleJavaFormat>


          </java>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>