<project>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>33</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bitquant-initiative</groupId>
    <artifactId>bq</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>bq-parent-pom</module>
        <module>bq-util</module>
        <module>bq-ta4j</module>
        <module>bq-duckdb</module>

<!--
        <module>bq-ducktape</module>

        <module>bq-indicators</module>
        <module>bq-sheets</module>
        <module>bq-loader</module>
        <module>bq-strategy-engine</module>
        -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>