<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bitquant-initiative</groupId>
  <artifactId>bq-options</artifactId>
  <name>bq-options</name>

  <parent>
    <groupId>io.github.bitquant-initiative</groupId>
    <artifactId>bq-parent-pom</artifactId>
    <version>${revision}</version>
    <relativePath>../bq-parent-pom/pom.xml</relativePath>
  </parent>

  <url>https://github.com/bitquant-initiative/bq-options</url>
  <description>BQ Options</description>



  <dependencies>


    <dependency>
      <groupId>io.github.bitquant-initiative</groupId>
      <artifactId>bq-ducktape</artifactId>
      <version>${revision}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>


    </plugins>

  </build>


</project>