<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bitquant-initiative</groupId>
  <artifactId>bq-duckdb</artifactId>
  <name>bq-duckdb</name>

  <url>https://github.com/bitquant-initiative/bq</url>
  <description>BQ DuckDB</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>

  <parent>
    <groupId>io.github.bitquant-initiative</groupId>
    <artifactId>bq-parent-pom</artifactId>
    <version>${revision}</version>
    <relativePath>../bq-parent-pom/pom.xml</relativePath>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/bitquant-initiative/bq/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bitquant-initiative/bq</url>
  </scm>

  <developers>
    <developer>
      <id>if6was9</id>
      <name>Rob Schoening</name>
      <email>robschoening@gmail.com</email>
    </developer>
  </developers>

  <dependencies>


    <dependency>
      <groupId>io.github.bitquant-initiative</groupId>
      <artifactId>bq-util</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>


    </plugins>

  </build>

</project>