<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bitquant-initiative</groupId>
  <artifactId>bq-duckdb</artifactId>
  <name>bq-duckdb</name>

  <url>https://github.com/bitquant-initiative/bq</url>
  <description>BQ DuckDB</description>


  <parent>
    <groupId>io.github.bitquant-initiative</groupId>
    <artifactId>bq-parent-pom</artifactId>
    <version>${revision}</version>
    <relativePath>../bq-parent-pom/pom.xml</relativePath>
  </parent>


  <dependencies>


    <dependency>
      <groupId>io.github.bitquant-initiative</groupId>
      <artifactId>bq-util</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>


    </plugins>

  </build>

</project>