<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.bitquant-initiative</groupId>
	<artifactId>bq-ducktape</artifactId>
	<name>bq-ducktape</name>

	<url>https://github.com/bitquant-initiative/ducktape</url>
	<description>DuckDB Support for TA4J</description>


	<parent>
		<groupId>io.github.bitquant-initiative</groupId>
		<artifactId>bq-parent-pom</artifactId>
		<version>${revision}</version>
		<relativePath>../bq-parent-pom/pom.xml</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>io.github.bitquant-initiative</groupId>
			<artifactId>bq-ta4j</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bitquant-initiative</groupId>
			<artifactId>bq-duckdb</artifactId>
			<version>${revision}</version>
		</dependency>


		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.179</version>
		</dependency>


		<dependency>
			<groupId>io.github.bitquant-initiative</groupId>
			<artifactId>bq-test</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>


		</plugins>

	</build>


</project>